{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "c:\\Python27",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [],
            "env": {
                "UOCCINY_DB": "C:\\Workspace\\uocciny\\test\\data.db",
                "UOCCIN_PATH": "C:\\Workspace\\uocciny\\test\\uoccin_path",
                "TVDB_API_KEY": "A74D017DA5F2C3B0",
                "TMDB_API_KEY": "4cb75e343ed38c533e19f547c44cf5d0",
            }
        }
    ]
}