// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.vscode": true,
        "**/.settings": true,
        "**/.pydevproject": true,
        "**/.project": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/*.log": true,
        "**/*.log.*": true,
        "**/*.lnk": true,
        "**/.classpath": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.linting.pylintEnabled": true
}